<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Tabela de Preços</H1>
    <table style="background-color: rgb(68, 68, 225);" border="9">
        <tr>
            <th>COD</th>
            <th>NOME</th>
            <th>QTD.</th>
            <th>PREÇO</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Iphone 16</td>
            <td>4</td>
            <td>R$16000,00$</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Iphone 15</td>
            <td>8</td>
            <td>R$6600,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Mac m2</td>
            <td>8</td>
            <td>R$15999,00</td>
        </tr>
    </table>
</body>
</html>